<?php
$lang["associated_social_account"] = "<li>"
                                        . "<h4>"
                                            . "<i class=\"icon-info\"></i>"
                                            . "This stream requires to select an account/group/page which will be associated with the stream."
                                        . "</h4>"
                                    . "</li>"
                                    . "<li>"
                                        . "<h4>"
                                            . "<i class=\"icon-info\"></i>"
                                            . "Just click on the Select button and the account will be associated."
                                        . "</h4>"
                                    . "</li>";
$lang["new_account"] = "New Account";
$lang["search_accounts"] = "Search Accounts";
$lang["stream_faq_tabs"] = "<div class=\"tab-pane fade show active\" id=\"faq-settings-tab\" role=\"tabpanel\" aria-labelledby=\"faq-settings-nav\">"
                        . "<h1>Settings</h1>"
                        . "<p>In the Settings tab you can select and enable sound alerts for the selected stream. Once the stream has a new content, you will hear the selected sound.</p>"
                        . "<p>In the Settings tab you can custom the stream colors. Each stream could have original colors to help you identify more easily wanted content.</p>"
                        . "<p>In the same tab you can delete the stream.</p>"
                    . "</div>"
                    . "<div class=\"tab-pane fade\" id=\"faq-setup-tab\" role=\"tabpanel\" aria-labelledby=\"faq-setup-nav\">"
                        . "<h1>Setup</h1>"
                        . "<p>Each stream is based on your preferences. In the tab Setup you can add wanted preferences for the selected stream. Then you will see stream content based on your preferences.</p>"
                    . "</div>"
                    . "<div class=\"tab-pane fade\" id=\"faq-alerts-tab\" role=\"tabpanel\" aria-labelledby=\"faq-alerts-nav\">"
                        . "<h1>Alerts</h1>"
                        . "<p>By enabling alerts for a stream you will hear them when the stream has new content. The new alert will be displayed in the steam tab and stream header.</p>"
                        . "<p>You can open the Streams page in a browser's tab and select custom sound alerts for interested streams. Once the streams will have new content, you will hear abouot and you will see exactly in which tab is the new content and which stream.</p>"
                    . "</div>";
$lang["enter_stream_url"] = "<li>"
                                    . "<h4>"
                                        . "<i class=\"icon-info\"></i>"
                                        . "This stream requires to add an url before connect."
                                    . "</h4>"
                                . "</li>"
                                . "<li>"
                                    . "<h4>"
                                        . "<i class=\"icon-info\"></i>"
                                        . "Enter a URL and click on the Save button."
                                    . "</h4>"
                                . "</li>";